name: CI/CD Deploy Node.js App to EC2

on:
  push:
    branches: [ "master" ] 
  workflow_dispatch: 
  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Setup SSH key for EC2
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SERVER_SSH_KEY }}" > ~/.ssh/ec2_key.pem
          chmod 600 ~/.ssh/ec2_key.pem
          ssh-keyscan -H 47.129.216.11 >> ~/.ssh/known_hosts

      - name: Deploy Node.js app with Docker to EC2
        run: |
          ssh -i ~/.ssh/ec2_key.pem ubuntu@47.129.216.11 << 'EOF'
            cd goldenowl-devops-internship-challenge
            git pull origin master
            cd src
            
            # Dừng và xóa container cũ
            docker stop goldenowl-app || true
            docker rm goldenowl-app || true
            
            # Build Docker image từ source code
            docker build -t goldenowl-app .
            
            # Chạy container mới
            docker run -d --name goldenowl-app -p 3000:3000 --restart unless-stopped goldenowl-app
            
            
          EOF
