name: CI/CD Deploy Node.js App to EC2

on:
  push:
    branches: [ "master" ] 
  workflow_dispatch: 
  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Setup SSH key for EC2
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SERVER_SSH_KEY }}" > ~/.ssh/ec2_key.pem
          chmod 600 ~/.ssh/ec2_key.pem
          ssh-keyscan -H 47.129.216.11 >> ~/.ssh/known_hosts

      - name: Deploy Docker image to EC2
        run: |
          ssh -i ~/.ssh/ec2_key.pem ubuntu@47.129.216.11 << 'EOF'
            # Pull latest Docker image
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/goldenowl-app:latest

            # Stop and remove existing container
            docker stop goldenowl-app || true
            docker rm goldenowl-app || true

            # Run new container
            docker run -d --name goldenowl-app -p 3000:3000 ${{ secrets.DOCKERHUB_USERNAME }}/goldenowl-app:latest
          EOF
